# loan-mobile-app

./: .gitignore  App.js  BugSnag.md  KeyboardAvoidingWrapper.jsx  README.md  app.json  babel.config.js  firebase.json  gulpfile.js  index.js  metro.config.js  package-lock.json  package.json  styles.jsx
android/: ACFlavours.sh  appcenter-post-clone.sh  build.gradle  cleaned.sh  codePush.sh  env.properties  releaseDemo.sh  releaseProd.sh  releaseQa.sh  settings.gradle  versioning.sh
android/app/: build.gradle  google-services.json  proguard-rules.pro  unipe.keystore
android/app/src/debug/java/com/employeeapp/: ReactNativeFlipper.java
android/app/src/demo/assets/: appcenter-config.json
android/app/src/demo/res/values/: strings.xml
android/app/src/dev/assets/: appcenter-config.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/employeeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/employeeapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/employeeapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification_fcm_icon.xml
android/app/src/main/res/values/: colors.xml  env.xml  ic_launcher_notification_background.xml  strings.xml
android/app/src/prod/assets/: appcenter-config.json
android/app/src/prod/res/values/: strings.xml
android/app/src/qa/assets/: appcenter-config.json
android/app/src/qa/res/values/: strings.xml
android/app/src/release/java/com/employeeapp/: ReactNativeFlipper.java
(+689 files in other folders)
